<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAgACgBAEAAEAQIAAAAAAEAAAAAgAAAAAAAAAEQA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="console" />
      <Field Name="image" />
      <Field Name="marquee" />
      <Field Name="login" />
      <Field Name="mechanics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Car">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAEQAAAQAAAAAAAAAAAEQAACAAAAAgAAIAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIBAAAQAAAAAAAAAGIAAAAAAAAAAAAQAKAGAAAAQ=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQBAABAAAAAgAAAAIAAAABAABEAABgAAIEIAAAAAA=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="car" />
      <Field Name="cars" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircleDoubleLinkedList&lt;T&gt;">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgIAAAAAACIAACEAAAAAAQAAAiAAAAAAEAgA=</HashCode>
      <FileName>CircleDoubleLinkedList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileAndPdf">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAIgAAAAAAAEACAABSABAAAEAAA=</HashCode>
      <FileName>FileAndPdf.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cars" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Image">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAQAAAAAAESAAAAAAAAEAAACBIAAQAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="15.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAAAAIAAEQAAAAAIAAAAAQAgAAAKA=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marquee">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAggAAAAAAAAAAAACAAAAAAAAIBAAAAAAAIAA=</HashCode>
      <FileName>Marquee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mechanics">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAABBACQAAAAAEgAAAgBEAACAAAAAABAJAAAAAAA=</HashCode>
      <FileName>Mechanics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="19.5" Y="4.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="Menu::$" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAgAAwgAAAAAAAQASAAAAAAAoAAAAgABAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuItem">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAIAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeList&lt;T&gt;">
    <Position X="0.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEQAAAgAAAAAAAAAAIAAAAAAAAAAAACIAASAAIAAAA=</HashCode>
      <FileName>NodeList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pdf">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Pdf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shared_ptr&lt;_Ty&gt;" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAIAgAAEAEAAICgAQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>